# permissions for end users to view secretprovidercaches.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: secretprovidercache-viewer-role
rules:
- apiGroups:
  - secrets-store.csi.x-k8s.io.secrets-store.csi.k8s.io
  resources:
  - secretprovidercaches
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - secrets-store.csi.x-k8s.io.secrets-store.csi.k8s.io
  resources:
  - secretprovidercaches/status
  verbs:
  - get
