# permissions for end users to edit secretprovidercaches.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: secretprovidercache-editor-role
rules:
- apiGroups:
  - secrets-store.csi.x-k8s.io.secrets-store.csi.k8s.io
  resources:
  - secretprovidercaches
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - secrets-store.csi.x-k8s.io.secrets-store.csi.k8s.io
  resources:
  - secretprovidercaches/status
  verbs:
  - get
